<html>

<head>
<title>Hierarchical Gaussian Process Latent Variable Model - MATLAB Software</title>
</head>

<body>

<h1>Fast GP-LVM Software</h1>

<p>This page describes examples of how to use the hierarchical Gaussian process latent variable model Software (HGPLVM) available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=hgplvm">download here</a>. 

<p>The toolbox relies on the FGPLVM toolbox and all its dependencies. <a
href="http://www.dcs.shef.ac.uk/~neil/fgplvm/">here</a>.

<p>Current release is Version 0.001, this is preliminary work released as a placeholder.

</body>