#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\newcommand{\newblock}{}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Hierarchical Gaussian Process Latent Variable Models
\begin_inset OptArg
status collapsed

\begin_layout Standard
The Gaussian Processes Latent Variable Model
\begin_inset Note Note
status open

\begin_layout Standard
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author

\series bold
Neil D.
 Lawrence
\series default
 and Andrew J.
 Moore
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash

\end_layout

\end_inset

Machine Learning Group
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash

\end_layout

\end_inset

School of Computer Science
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash

\end_layout

\end_inset

University of Manchester, U.K.
\begin_inset OptArg
status collapsed

\begin_layout Standard
Neil Lawrence
\end_layout

\end_inset


\end_layout

\begin_layout Date
22nd June 2007
\begin_inset Note Note
status collapsed

\begin_layout Standard
\begin_inset OptArg
status open

\begin_layout Standard
June 22nd
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
place handout in layout->document->layout->options to suppress overlays
 for printing
\end_layout

\begin_layout Standard
now, how to eliminate color printing etc.
 for handout printing? need to do pstricks
\end_layout

\begin_layout Standard
why aren't my Lyx Notes or style NoteItems appearing in handout?
\end_layout

\begin_layout Standard
place draft in there to (somewhat) reduce amount of stuff printed, like
 top and bottom border
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
pgfdeclareimage[height=0.5cm]{sheffieldlogo}{../../../gp/tex/diagrams/sheffieldlogo.eps}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard


\backslash
logo{
\backslash
includegraphics[height=0.5cm]{../../../tex/inputs/sheffieldlogo}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%
\backslash
logo{
\backslash
pgfuseimage{sheffieldlogo}}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% RPD:  can't get this to work on any template.
  not present in Warsaw any way, it seems
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% hmm, problem seems to be that it isn't copied to the tmp dir, probably
 becuase it doesn't have the
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

% filename extension (which is tacked on by pgf it seems)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Online Resources
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

All source code and slides are available online
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This talk available from my home page (see talks link on left hand side).
\end_layout

\begin_layout Itemize
Examples shown are in the `oxford' toolbox (vrs 0.131).
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl{http://www.cs.man.ac.uk/~neill/oxford/}

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
And the `hgplvm' toolbox (vrs 0.1).
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset LatexCommand \htmlurl{http://www.cs.man.ac.uk/~neill/hgplvm/}

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
MATLAB commands used for examples given in 
\family typewriter
typewriter font
\family default
.
\end_layout

\end_deeper
\begin_layout BeginFrame
Curse of Dimensionality
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Incorporating assumptions about data structure
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How do we model high dimensional data probabilistically?
\end_layout

\begin_deeper
\begin_layout Enumerate
Probabilistic models with sparse connectivity: tree structures, junction
 trees, Markov random fields.
\end_layout

\begin_deeper
\begin_layout Itemize
Dictactes conditional independecies in the data.
\end_layout

\end_deeper
\begin_layout Enumerate
Assume data inherently lives on a low dimensional manifold.
\end_layout

\begin_deeper
\begin_layout Itemize
Perhaps all data points are fully interdependent, but they live in a low
 dimension space.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Can we combine these two approaches in one model?
\end_layout

\end_deeper
\begin_layout BeginFrame
Modelling in High Dimensions
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Avoiding the Curse of Dimensionality
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../diagrams/nldrGraph.eps
	width 80text%

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../diagrams/nldrGraph2.eps
	width 80text%

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<3>{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../diagrams/nldrGraph3.eps
	width 80text%

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<4>{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../diagrams/sparseHierarchyGraph.eps
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<5>{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../diagrams/sparseHierarchyGraph2.eps
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1-3>{
\end_layout

\end_inset

Probabilistic non-linear dimensional reduction.
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<4>{
\end_layout

\end_inset

Hierarchical model (sparse connectivity).
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<5>{
\end_layout

\end_inset

Hierarchy of non-linear dimensional reductions (
\series bold
this talk
\series default
).
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset VSpace -1cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
GP-LVM
\end_layout

\begin_layout Subsection
Mathematical Foundations
\end_layout

\begin_layout BeginFrame
Notation
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $q$
\end_inset

--- dimension of latent/embedded space
\newline

\begin_inset Formula $d$
\end_inset

--- dimension of data space
\newline

\begin_inset Formula $n$
\end_inset

--- number of data points
\end_layout

\begin_layout Standard
\align center
centred data, 
\begin_inset Formula $\mathbf{Y}=\left[\mathbf{y}_{1,:},\dots,\mathbf{y}_{n,:}\right]^{\textrm{T}}=\left[\mathbf{y}_{:,1},\dots,\mathbf{y}_{:,d}\right]\in\Re^{n\times d}$
\end_inset


\newline
latent variables, 
\begin_inset Formula $\mathbf{X}=\left[\mathbf{x}_{1,:},\dots,\mathbf{x}_{n,:}\right]^{\textrm{T}}=\left[\mathbf{x}_{:,1},\dots,\mathbf{x}_{:,q}\right]\in\Re^{n\times q}$
\end_inset


\newline
mapping matrix, 
\begin_inset Formula $\mathbf{W}\in\Re^{d\times q}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\mathbf{a}_{i,:}$
\end_inset

 is a vector from the 
\begin_inset Formula $i$
\end_inset

th row of a given matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset


\newline

\begin_inset Formula $\mathbf{a}_{:,j}$
\end_inset

 is a vector from the 
\begin_inset Formula $j$
\end_inset

th row of a given matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Reading Notation
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\mathbf{X}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 are 
\emph on
design matrices
\emph default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Covariance given by 
\begin_inset Formula $n^{-1}\mathbf{Y}^{\textrm{T}}\mathbf{Y}$
\end_inset

.
\end_layout

\begin_layout Itemize
Inner product matrix given by 
\begin_inset Formula $\mathbf{Y}\mathbf{Y}^{\textrm{T}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout BeginFrame
Linear Dimensionality Reduction
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Linear Latent Variable Model
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Represent data, 
\begin_inset Formula $\mathbf{Y}$
\end_inset

, with a lower dimensional set of latent variables 
\begin_inset Formula $\mathbf{X}$
\end_inset

.
\end_layout

\begin_layout Itemize
Assume a linear relationship of the form
\begin_inset Formula \[
\mathbf{y}_{i,:}=\mathbf{W}\mathbf{x}_{i,:}+\boldsymbol{\eta}_{i,:},\]

\end_inset

where 
\begin_inset Formula \[
\eta_{i,:}\sim N\left(\mathbf{0},\sigma^{2}\mathbf{I}\right).\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Linear Latent Variable Model I
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Dual Probabilistic PCA
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<1->
\end_layout

\end_inset

Define 
\emph on
linear-Gaussian relationship
\emph default
 between latent variables and data.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<2->
\end_layout

\end_inset


\series bold
Novel
\series default
 Latent variable approach:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<3->
\end_layout

\end_inset

Define Gaussian prior over 
\emph on
parameters
\emph default
, 
\begin_inset Formula $\mathbf{W}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<4->
\end_layout

\end_inset

Integrate out 
\emph on
parameters
\emph default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1-4>[width=0.5
\backslash
textwidth]{../../../gplvm/tex/diagrams/gplvmGraph}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1-4>{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{X},\mathbf{W}\right)=\prod_{i=1}^{n}N\left(\mathbf{y}_{i,:}|\mathbf{W}\mathbf{x}_{i,:},\sigma^{2}\mathbf{I}\right)\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<3-4>{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{W}\right)=\prod_{i=1}^{d}N\left(\mathbf{w}_{i,:}|\mathbf{0},\mathbf{I}\right)\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<4->{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{X}\right)=\prod_{j=1}^{d}N\left(\mathbf{y}_{:,j}|\mathbf{0},\mathbf{X}\mathbf{X}^{\mbox{T}}+\sigma^{2}\mathbf{I}\right)\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Linear Latent Variable Model II
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1-2>{
\end_layout

\end_inset

Dual
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Probabilistic PCA Max.
 Likelihood Soln 
\size scriptsize

\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1-2>{
\end_layout

\end_inset


\begin_inset LatexCommand \citep{Lawrence:gplvm03,Lawrence:pnpca05}

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset

 
\size scriptsize

\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<3>{
\end_layout

\end_inset


\begin_inset LatexCommand \citep{Tipping:probpca99}

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1>[width=0.25
\backslash
textwidth]{../../../gplvm/tex/diagrams/gplvmGraph}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
\begin_inset VSpace -1cm
\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{X}\right)=\prod_{j=1}^{d}N\left(\mathbf{y}_{:,j}|\mathbf{0},\mathbf{X}\mathbf{X}^{\mbox{T}}+\sigma^{2}\mathbf{I}\right)\]

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{X}\right)=\prod_{j=1}^{d}N\left(\mathbf{y}_{:,j}|\mathbf{0},\mathbf{K}\right),\,\,\,\,\,\,\,\mathbf{K}=\mathbf{X}\mathbf{\mathbf{X}}^{\mbox{T}}+\sigma^{2}\mathbf{I}\]

\end_inset


\begin_inset Formula \[
\log p\left(\mathbf{Y}|\mathbf{X}\right)=-\frac{d}{2}\log\left|\mathbf{K}\right|-\frac{1}{2}\mbox{tr}\left(\mathbf{K}^{-1}\mathbf{Y}\mathbf{Y}^{\mbox{T}}\right)+\mbox{const.}\]

\end_inset

If 
\begin_inset Formula $\mathbf{U}_{q}^{\prime}$
\end_inset

 are first 
\begin_inset Formula $q$
\end_inset

 principal eigenvectors of 
\begin_inset Formula $d^{-1}\mathbf{Y}\mathbf{Y}^{\mbox{T}}$
\end_inset

 and the corresponding eigenvalues are 
\begin_inset Formula $\Lambda_{q}$
\end_inset

,
\begin_inset Formula \[
\mathbf{X}=\mathbf{U^{\prime}}_{q}\mathbf{L}\mathbf{V}^{\mbox{T}},\,\,\,\,\,\,\,\mathbf{L}=\left(\Lambda_{q}-\sigma^{2}\mathbf{I}\right)^{\frac{1}{2}}\]

\end_inset

where 
\begin_inset Formula $\mathbf{V}$
\end_inset

 is an arbitrary rotation matrix.
 
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<3>{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{W}\right)=\prod_{i=1}^{n}N\left(\mathbf{y}_{i,:}|\mathbf{0},\mathbf{C}\right),\,\,\,\,\,\,\,\mathbf{C}=\mathbf{W}\mathbf{W}^{\mbox{T}}+\sigma^{2}\mathbf{I}\]

\end_inset


\begin_inset Formula \[
\log p\left(\mathbf{Y}|\mathbf{W}\right)=-\frac{n}{2}\log\left|\mathbf{C}\right|-\frac{1}{2}\mbox{tr}\left(\mathbf{C}^{-1}\mathbf{Y}^{\mbox{T}}\mathbf{Y}\right)+\mbox{const.}\]

\end_inset

If 
\begin_inset Formula $\mathbf{U}_{q}$
\end_inset

 are first 
\begin_inset Formula $q$
\end_inset

 principal eigenvectors of 
\begin_inset Formula $n^{-1}\mathbf{Y}^{\mbox{T}}\mathbf{Y}$
\end_inset

 and the corresponding eigenvalues are 
\begin_inset Formula $\Lambda_{q}$
\end_inset

,
\begin_inset Formula \[
\mathbf{W}=\mathbf{U}_{q}\mathbf{L}\mathbf{V}^{\mbox{T}},\,\,\,\,\,\,\,\mathbf{L}=\left(\Lambda_{q}-\sigma^{2}\mathbf{I}\right)^{\frac{1}{2}}\]

\end_inset

where 
\begin_inset Formula $\mathbf{V}$
\end_inset

 is an arbitrary rotation matrix.
 
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Equivalence of Formulations
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The Eigenvalue Problems are equivalent
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solution for Probabilistic PCA (solves for the mapping)
\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset Formula \[
\mathbf{Y}^{\mbox{T}}\mathbf{Y}\mathbf{U}_{q}=\mathbf{U}_{q}\Lambda_{q}\,\,\,\,\,\,\,\,\,\,\mathbf{W}=\mathbf{U}_{q}\mathbf{L}\mathbf{V}^{\mbox{T}}\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Solution for Dual Probabilistic PCA (solves for the latent positions)
\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset Formula \[
\mathbf{Y}\mathbf{Y}^{\mbox{T}}\mathbf{U}_{q}^{\prime}=\mathbf{U}_{q}^{\prime}\Lambda_{q}\,\,\,\,\,\,\,\,\,\,\mathbf{X}=\mathbf{U}_{q}^{\prime}\mathbf{L}\mathbf{V}^{\mbox{T}}\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Equivalence is from
\size footnotesize

\begin_inset Formula \[
\mathbf{U}_{q}=\mathbf{Y}^{\mbox{T}}\mathbf{U}_{q}^{\prime}\Lambda_{q}^{-\frac{1}{2}}\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Non-Linear Latent Variable Model
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Dual Probabilistic PCA
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Define 
\emph on
linear-Gaussian relationship
\emph default
 between latent variables and data.
\end_layout

\begin_layout Itemize

\series bold
Novel
\series default
 Latent variable approach:
\end_layout

\begin_deeper
\begin_layout Itemize
Define Gaussian prior over 
\emph on
parameteters
\emph default
, 
\begin_inset Formula $\mathbf{W}$
\end_inset

.
\end_layout

\begin_layout Itemize
Integrate out 
\emph on
parameters
\emph default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2->{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<2->
\end_layout

\end_inset

Inspection of the marginal likelihood shows ...
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<3->
\end_layout

\end_inset

The covariance matrix is a covariance function.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<4->
\end_layout

\end_inset

We recognise it as the `linear kernel'.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Standard

<5->
\end_layout

\end_inset

We call this the Gaussian Process Latent Variable model (GP-LVM).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Standard


\backslash
includegraphics<1->[width=0.5
\backslash
textwidth]{../../../gplvm/tex/diagrams/gplvmGraph}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{X},\mathbf{W}\right)=\prod_{i=1}^{n}N\left(\mathbf{y}_{i,:}|\mathbf{W}\mathbf{x}_{i,:},\sigma^{2}\mathbf{I}\right)\]

\end_inset


\begin_inset Formula \[
p\left(\mathbf{W}\right)=\prod_{i=1}^{d}N\left(\mathbf{w}_{i,:}|\mathbf{0},\mathbf{I}\right)\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1-2>{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{X}\right)=\prod_{j=1}^{d}N\left(\mathbf{y}_{:,j}|\mathbf{0},\mathbf{X}\mathbf{X}^{\mbox{T}}+\sigma^{2}\mathbf{I}\right)\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<3->{
\end_layout

\end_inset


\begin_inset Formula \[
p\left(\mathbf{Y}|\mathbf{X}\right)=\prod_{j=1}^{d}N\left(\mathbf{y}_{:,j}|\mathbf{0},\mathbf{K}\right)\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<3-4>{
\end_layout

\end_inset


\begin_inset Formula \[
\mathbf{K}=\mathbf{X}\mathbf{X}^{\mbox{T}}+\sigma^{2}\mathbf{I}\]

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<4>{
\end_layout

\end_inset

This is a product of Gaussian processes with linear kernels.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
only<5>{
\end_layout

\end_inset


\begin_inset Formula \[
\mathbf{K}=?\]

\end_inset

Replace linear kernel with non-linear kernel for non-linear model.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Stick Man
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Generalization with less Data than Dimensions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Powerful uncertainty handling of GPs leads to suprising properties.
\end_layout

\begin_layout Itemize
Non-linear models can be used where there are fewer data points than dimensions
 
\emph on
without overfitting
\emph default
.
\end_layout

\begin_layout Itemize
Example: Modelling a stick man in 102 dimensions with 55 data points!
\end_layout

\end_deeper
\begin_layout BeginFrame
Stick Man II
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demStick1
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset VSpace 4cm
\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../fgplvm/tex/diagrams/demStick1Connected.eps
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
The latent space for the stick man motion capture data.
 
\begin_inset VSpace -1cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Dynamics
\end_layout

\begin_layout BeginFrame
Adding Dynamics
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

MAP Solutions for Dynamics Models
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Introduce dynamical model in latent space.
\end_layout

\begin_deeper
\begin_layout Itemize
Marginalising such dynamics is intractable.
\end_layout

\begin_layout Itemize
But: 
\series bold
MAP solutions
\series default
 are trivial to implement.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset LatexCommand \citet{Wang:gpdm05}

\end_inset

 suggest using a auto regressive Gaussian Process.
\end_layout

\begin_layout Itemize
Here we use a regressive Gaussian process.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $p\left(\mathbf{Y}|\mathbf{t}\right)=\int p\left(\mathbf{Y}|\mathbf{X}\right)p\left(\mathbf{X}|\mathbf{t}\right)d\mathbf{X}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Regressive Dynamics
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Direct use of Time Variable
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Take 
\begin_inset Formula $\mathbf{t}$
\end_inset

 as an input, use a prior 
\begin_inset Formula $p\left(\mathbf{X}|\mathbf{t}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
User a Gaussian process prior for 
\begin_inset Formula $p\left(\mathbf{X}|\mathbf{t}\right).$
\end_inset


\end_layout

\begin_layout Itemize
Also allows us to consider variable sample rate data.
\end_layout

\end_deeper
\begin_layout BeginFrame
Motion Capture Results
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demStick1
\family default
 and
\family typewriter
 demStick5
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset VSpace 3cm
\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../fgplvm/tex/diagrams/demStick1Connected.eps
	lyxscale 50
	width 45text%

\end_inset


\begin_inset Graphics
	filename ../../../fgplvm/tex/diagrams/demStick5Connected.eps
	lyxscale 50
	width 45text%

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Caption
The latent space for the motion capture data without dynamics (
\emph on
left
\emph default
) and with regressive dynamics (
\emph on
right
\emph default
) based on an RBF kernel.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Hierarchical GP-LVM
\end_layout

\begin_layout BeginFrame
Hierarchical GP-LVM
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Stacking Gaussian Processes
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Regressive dynamics provides a 
\emph on
simple hierarchy
\emph default
.
\end_layout

\begin_deeper
\begin_layout Itemize
The input space of the GP is governed by another GP.
\end_layout

\end_deeper
\begin_layout Itemize
By stacking GPs we can consider more complex hierarchies.
\end_layout

\end_deeper
\begin_layout BeginFrame
Hierarchical GP-LVM
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Stacking GP-LVMs
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../diagrams/sparseHierarchyGraph2.eps
	width 25text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This provides a route to incoporate conditional independencies.
\end_layout

\begin_layout Itemize
Ideally we should marginalise latent spaces
\end_layout

\begin_deeper
\begin_layout Itemize
In practice we seek 
\series bold
MAP solutions
\series default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Two Correlated Subjects
\end_layout

\begin_layout BeginFrame
Two Correlated Subjects
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simple hieararchy:
\end_layout

\begin_deeper
\begin_layout Itemize
Motion capture data with two subjects.
\end_layout

\end_deeper
\begin_layout Itemize
Subjects interact: approach each other and `high five'.
\end_layout

\begin_layout Itemize
Model as a very simple tree.
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../diagrams/twoSubjects.eps
	lyxscale 30
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Block

\size footnotesize
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset Formula $p\left(\mathbf{Y}_{1},\mathbf{Y}_{2}\right)=\int p\left(\mathbf{Y}_{1}|\mathbf{X}_{1}\right)\int p\left(\mathbf{Y}_{2}|\mathbf{X}_{2}\right)\int p\left(\mathbf{X}_{1}|\mathbf{X}_{3}\right)p\left(\mathbf{X}_{2}|\mathbf{X}_{3}\right)d\mathbf{X}_{1}d\mathbf{X}_{2}d\mathbf{X}_{3}$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Two Correlated Subjects
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demHighFive1
\family default

\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/cygwin/home/neil/mlprojects/hgplvm/tex/diagrams/demHighFive_talk.eps
	width 80theight%

\end_inset


\end_layout

\begin_layout Caption
Hierarchical model of a 'high five'.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Subject Decomposition
\end_layout

\begin_layout BeginFrame
Within Subject Hierarchy
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

Decomposition of Body
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/cygwin/home/neil/mlprojects/hgplvm/tex/diagrams/stickHierarchy.eps
	width 70theight%

\end_inset


\end_layout

\begin_layout Caption
Decomposition of a subject.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Single Subject Run/Walk
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
demRunWalk1
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/cygwin/home/neil/mlprojects/hgplvm/tex/diagrams/demWalkRun_talk.eps
	width 80theight%

\end_inset


\end_layout

\begin_layout Caption
Hierarchical model of a walk and a run.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Overfitting
\end_layout

\begin_layout BeginFrame
Overfitting
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Standard

{
\end_layout

\end_inset

More parameters than data
\begin_inset ERT
status open

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Large number of parameters: why doesn't it overfit?
\end_layout

\begin_layout Itemize
Standard GP-LVM: parameters increase linearly 
\begin_inset Formula $\frac{q}{d}\times N$
\end_inset

, 
\begin_inset Formula $q<d$
\end_inset

 .
\end_layout

\begin_layout Itemize
HGP-LVM: adding more latent variables (parameters), will we overfit? 
\end_layout

\begin_deeper
\begin_layout Itemize
Upper levels only regularise the leaf nodes: if the leaf nodes don't overfit
 model won't.
\end_layout

\begin_layout Itemize
Best likelihood obtained by 
\emph on
removing regularisation
\emph default
.

\emph on
 
\end_layout

\begin_layout Itemize
Counter this potential problem in two ways.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Provide a fixed dynamical prior at the top level.
 
\end_layout

\begin_layout Enumerate
Constraine the noise variance of each non-leaf Gaussian process to 
\begin_inset Formula $1\times10^{-6}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Conclusions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
GP-LVM is a Probabilistic Non-Linear Generalisation of PCA.
\end_layout

\begin_layout Itemize
We can stack GP-LVMs to provide:
\end_layout

\begin_deeper
\begin_layout Itemize
A dynamical model.
\end_layout

\begin_layout Itemize
A hierarchical decomposition of our data.
\end_layout

\end_deeper
\begin_layout Itemize
MAP Solutions still provide interesting decompositions.
\end_layout

\end_deeper
\begin_layout BeginFrame
\start_of_appendix
References
\end_layout

\begin_layout Standard

\size tiny
\begin_inset LatexCommand \bibtex[abbrvnat]{lawrence,other,zbooks}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
