\backcite {Williams:tree98}{{1}{(document)}{Doc-Start}}
\backcite {Feng:combining02}{{1}{(document)}{Doc-Start}}
\backcite {Awasthi:image07}{{1}{(document)}{Doc-Start}}
\backcite {Felzenszwalb:efficient00}{{1}{(document)}{Doc-Start}}
\backcite {Ioffe:mixtures01}{{1}{(document)}{Doc-Start}}
\backcite {Ramanan:finding03}{{1}{(document)}{Doc-Start}}
\backcite {Sigal:loose04}{{1}{(document)}{Doc-Start}}
\backcite {Lan:beyond05}{{1}{(document)}{Doc-Start}}
\backcite {Tipping:probpca99}{{1}{(document)}{Doc-Start}}
\backcite {Wang:gpdm05}{{1}{(document)}{Doc-Start}}
\backcite {Urtasun:3dpeople06}{{1}{(document)}{Doc-Start}}
\backcite {Lawrence:backconstraints06}{{1}{(document)}{Doc-Start}}
\backcite {Wang:gpdm05}{{1}{(document)}{Doc-Start}}
\backcite {Williams:tree98}{{1}{(document)}{Doc-Start}}
\backcite {Bishop:hierarchy98}{{1}{(document)}{Doc-Start}}
\backcite {Grochow:styleik04}{{1}{(document)}{Doc-Start}}
